<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_nama_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nama Makanan"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_nama_stok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Stok"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:text="Jumalah Pesanan"
            android:textSize="12dp" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/quantiti_button_makanan"
            android:layout_width="80dp"
            android:layout_height="25dp"
            app:initialNumber="1"
            android:layout_marginTop="5dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Keterangan"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:hint="Tambahkan Keterangan..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="end">

            <com.marozzi.roundbutton.RoundButton
                android:id="@+id/button_batal_makanan"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="BATAL"
                android:layout_marginTop="17dp"
                app:rb_animation_alpha="false"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_padding="8dp"
                app:rb_animation_progress_width="2dp"
                app:rb_animation_progress_style="circle"
                app:rb_animation_corner_radius="20dp"
                app:rb_animation_duration="500"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_radius="2dp"
                app:rb_corner_width="1dp"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"/>

            <com.marozzi.roundbutton.RoundButton
                android:id="@+id/button_input_makanan"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="INPUT"
                android:layout_marginTop="17dp"
                app:rb_animation_alpha="false"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_padding="8dp"
                app:rb_animation_progress_width="2dp"
                app:rb_animation_progress_style="circle"
                app:rb_animation_corner_radius="20dp"
                app:rb_animation_duration="500"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_radius="2dp"
                app:rb_corner_width="1dp"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>